prct09-sockets-funko-app-oscarnavaarro: Funko
Module: funko
Class Funko
Clase que representa un Funko Pop.
Index
Constructors
constructor
Properties
description
exclusive
franchise
genre
id
marketValue
name
number
specialFeatures
type
Constructors
constructor
new Funko(
    id: number,
    name: string,
    description: string,
    type: FunkoType,
    genre: FunkoGenre,
    franchise: string,
    number: number,
    exclusive: boolean,
    specialFeatures: string,
    marketValue: number,
): Funko
Crea una nueva instancia de un Funko.
Parameters
id: number
Identificador único del Funko.
name: string
Nombre del Funko.
description: string
Descripción del Funko.
type: FunkoType
Tipo del Funko (ver FunkoType).
genre: FunkoGenre
Género del Funko (ver FunkoGenre).
franchise: string
Franquicia a la que pertenece el Funko.
number: number
Número del Funko dentro de la franquicia.
exclusive: boolean
Indica si el Funko es exclusivo.
specialFeatures: string
Características especiales del Funko.
marketValue: number
Valor de mercado del Funko.
Returns Funko
Properties
description
description: string
Descripción del Funko.
exclusive
exclusive: boolean
Indica si el Funko es exclusivo.
franchise
franchise: string
Franquicia a la que pertenece el Funko.
genre
genre: FunkoGenre
Género del Funko (ver FunkoGenre).
id
id: number
Identificador único del Funko.
marketValue
marketValue: number
Valor de mercado del Funko.
name
name: string
Nombre del Funko.
number
number: number
Número del Funko dentro de la franquicia.
specialFeatures
specialFeatures: string
Características especiales del Funko.
type
type: FunkoType
Tipo del Funko (ver FunkoType).
